<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.animais.AnimaisFragment">

    <TextView
        android:id="@+id/idTvPalavraEmIngles"
        android:layout_width="311dp"
        android:layout_height="118dp"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom"
        android:text="Cique no botão abaixo para aprender o nome dos Animais em Inglês"
        android:textAlignment="center"
        android:textSize="24sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/idBtnConhecer"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:text="Vamos conhecer os nomes dos animais?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTvPalavraEmPortugues" />

    <ImageView
        android:id="@+id/idImImagem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTvPalavraEmIngles"
        app:srcCompat="@drawable/animais_capa" />

    <TextView
        android:id="@+id/idTvPalavraEmPortugues"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="A cada clique, irá trazer um animal diferente"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImImagem" />

    <Button
        android:id="@+id/falar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Ouvir palavra em Ingles"
        app:layout_constraintTop_toBottomOf="@+id/idBtnConhecer"
        tools:layout_editor_absoluteX="86dp" />
</androidx.constraintlayout.widget.ConstraintLayout>